{
  "name": "zerogpt-codex-plugin",
  "version": "0.1.0",
  "description": "A Playwright-powered ZeroGPT CLI packaged as a Codex plugin skill.",
  "type": "module",
  "bin": {
    "zerogpt": "./bin/zerogpt.js"
  },
  "scripts": {
    "check": "node --check bin/zerogpt.js && node --check src/zerogpt.js && node --check src/line-map.js && node --check src/highlights.js && node --check src/input.js && node --check src/splitter.js && node --check src/constants.js && node --check src/annotation.js && node --check scripts/smoke-test-docs.js",
    "test": "node --test",
    "smoke": "node ./bin/zerogpt.js --text \"This is a short human-written sample for testing the detector automation. It contains ordinary prose and should be enough to exercise the workflow.\" --compact",
    "smoke:lines": "node ./bin/zerogpt.js --file test/fixtures/framework-sample.txt --json",
    "smoke:test-docs": "node ./scripts/smoke-test-docs.js"
  },
  "dependencies": {
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.56.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "docx": "^9.7.1",
    "pdfkit": "^0.19.1"
  }
}
